<!doctype html>
<html lang="ja-jp">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Selector</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css" media="screen">
		#selectors-container {
			position: absolute;
			margin-left: 20px;
			width: 160px;
			height: 100%;
			overflow: hidden;
		}

			#selectors-container ul.nav-pills {
				margin: 0 0 4px 0;
				font-size: 0.8em;
				line-height: 1em;
			}

				#selectors-container ul.nav-pills li {
					line-height: 12px;
				}

					#selectors-container ul.nav-pills li a {
						margin-right: 2px;
						margin-top: 2px;
						margin-bottom: 2px;
						padding-top: 8px;
						padding-bottom: 8px;
						padding-right: 5px;
						padding-left: 5px;
						line-height: 12px;
					}

			#selectors-container #selectors-tab-content {
				position: absolute;
				width: 180px;
				top: 32px;
				left: 0;
				right: 0;
				bottom: -2px;
				overflow-y: scroll;
			}

				#selectors-container #selectors-tab-content .selector-tab .item {
					position: relative;
					width: 160px;
					height: 160px;
				}

					#selectors-container #selectors-tab-content .selector-tab .item a {
						text-decoration: none;
						cursor: pointer;
						font-size: 1.5em;
						vertical-align: middle;
						display: table-cell;
					}

					#selectors-container #selectors-tab-content .selector-tab .item .item-info {
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						width: 160px;
						height: 160px;
						color: gray;
					}

						#selectors-container #selectors-tab-content .selector-tab .item .item-info .name {
							position: absolute;
							left: 10px;
							top: 10px;
							font-size: 1em;
							z-index: 1;
						}

						#selectors-container #selectors-tab-content .selector-tab .item .item-info .attributes {
							position: absolute;
							left: 10px;
							bottom: 10px;
							font-size: 0.8em;
							line-height: 1.1em;
							text-align: left;
							z-index: 1;
						}

						#selectors-container #selectors-tab-content .selector-tab .item .item-info a.modify-button {
							position: absolute;
							right: 10px;
							bottom: 10px;
							padding-left: 0.5em;
							padding-top: 0.5em;
							font-size: 1.5em;
							z-index: 1;
						}

						#selectors-container #selectors-tab-content .selector-tab .item .item-info .topright-buttons {
							position: absolute;
							right: 10px;
							top: 10px;
							padding-left: 0.5em;
							padding-bottom: 0.5em;
							z-index: 1;
						}

						#selectors-container #selectors-tab-content .selector-tab .item .item-info .topright-buttons > a {
							font-size: 1.5em;
						}

					#selectors-container #selectors-tab-content .selector-tab .item a.celltype {
						position: relative;
						overflow: hidden;
						display: table-cell;
						text-align: center;
						vertical-align: middle;
						width: 160px;
						height: 160px;
						border: 5px solid white;
					}

						#selectors-container #selectors-tab-content .selector-tab .item a.celltype img, #selectors-container #selectors-tab-content .selector-tab .item a.celltype div {
							margin: -5px;
						}

						#selectors-container #selectors-tab-content .selector-tab .item a.celltype img {
							max-width: 160px;
							max-height: 160px;
						}

						#selectors-container #selectors-tab-content .selector-tab .item a.celltype:hover {
							border: 5px solid #0088cc;
						}

					#selectors-container #selectors-tab-content .selector-tab .item a#add-celltype-button.celltype {
						text-align: center;
						vertical-align: middle;
						font-size: 1em;
						border: 5px dashed lightgrey;
					}

						#selectors-container #selectors-tab-content .selector-tab .item a#add-celltype-button.celltype i {
							font-size: 2em;
						}

						#selectors-container #selectors-tab-content .selector-tab .item a#add-celltype-button.celltype:hover {
							border: 5px dashed #0088cc;
						}
	</style>
	<script src="js/bridge.js" type="text/javascript"></script>
	<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</head>
<body>
	<div id="selectors-container">
		<ul class="nav nav-pills">
			<li class="active">
				<a data-toggle="tab" href="#class-selector-tab">クラス</a>
			</li>
		</ul>
		<div class="tab-content" id="selectors-tab-content">
			<div class="tab-pane active selector-tab" id="class-selector-tab">
				<div id="class-selector-celltype-set"></div>
				<div class="item" id="add-celltype-item">
					<a class="celltype" id="add-celltype-button">
						<i class="glyphicon glyphicon-plus"></i>
						<br>
						新しいクラス
					</a>
				</div>
			</div>
		</div>
	</div>
	<script id="class-selector-template" type="text/template">
		<div class='item' id="%identifier%">
			<div class='item-info'>
				<div class='name'>
					%identifier%
				</div>
				<div class='attributes'>
					%attribute%
				</div>
				<a class='modify-button'>
					<i class='glyphicon glyphicon-cog'></i>
				</a>
				<span class="topright-buttons">
					<a class='selected-mark'>
						<i class='glyphicon glyphicon-chevron-right'></i>
					</a>
					<a class='remove-button'>
						<i class='glyphicon glyphicon-remove'></i>
					</a>
				</span>
			</div>
			<a class='celltype'>
				<img src='%img%'>
			</a>
		</div>
	</script>
</body>
</html>
